
spring.jpa.database=POSTGRESQL
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-230-247-88.compute-1.amazonaws.com:5432/dd3d3ms5g8510t?user=aaqdhsaehisydu&password=42b22bdfd8a9f87f42e4a6a34e9b1822046937a5a1731d868ae0808339dca7ab&sslmode=require
#escriba aki su usuario y contrasenia
spring.datasource.username=aaqdhsaehisydu
spring.datasource.password=42b22bdfd8a9f87f42e4a6a34e9b1822046937a5a1731d868ae0808339dca7ab
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.jackson.serialization.fail-on-empty-beans=false
spring.application.name=jr-MyVieews-service
spring.data.mongodb.uri=mongodb+srv://Javier:Javier11044@cluster0.2pvrr.mongodb.net/MyVieews>?retryWrites=true&w=majority

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=MDB_MyVieews